<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WcfConnectPaysbuy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WcfConnectPaysbuy_MBAReference_getTopping" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo.paysbuy.com/psb_ws/getTopping.asmx</Value>
    </Setting>
    <Setting Name="WcfConnectPaysbuy_get_ws_dtacReference_get_ws_dtac" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo.paysbuy.com/psb_ws/get_ws_dtac.asmx</Value>
    </Setting>
    <Setting Name="WcfConnectPaysbuy_getmypsb_getMyPSB" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo.paysbuy.com/psb_ws/getmypsb.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>